[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Gobbo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Gobbo = ExtResource( 2 )

[node name="Player" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 50, 200 )
scale = Vector2( 1, 1 )

[node name="Position2D" type="Position2D" parent="." index="1"]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="RigidBody2D" parent="Area2D" index="0" instance=ExtResource( 2 )]

position = Vector2( 150, 200 )
_sections_unfolded = [ "Collision", "Transform" ]

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]


