[gd_scene load_steps=20 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Gobbo.tscn" type="PackedScene" id=2]
[ext_resource path="res://try.png" type="Texture" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://tile set01.png" type="Texture" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://hppotion.tscn" type="PackedScene" id=7]
[ext_resource path="res://mppotion.tscn" type="PackedScene" id=8]
[ext_resource path="res://GobboCenturion.tscn" type="PackedScene" id=9]
[ext_resource path="res://Shadow.tscn" type="PackedScene" id=10]
[ext_resource path="res://Dragon.tscn" type="PackedScene" id=11]
[ext_resource path="res://treasure.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 43.5299, 13.54 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2640.48, 10 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 15.1348
height = 23.7087

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 14.5596
height = 20.0

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 9.33539
height = 20.0

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 13.7744
height = 20.0

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 45.1609, 15.3965 )

[node name="Main" type="Node" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
Gobbo = ExtResource( 2 )
GobboCenturion = null
Shadow = null
platform = null

[node name="Background1" type="Sprite" parent="." index="0"]
position = Vector2( 79.9153, 83.6334 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Background2" type="Sprite" parent="." index="1"]
position = Vector2( 1101.24, 82.6335 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Background3" type="Sprite" parent="." index="2"]
position = Vector2( 2170.93, 81.27 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Background4" type="Sprite" parent="." index="3"]
position = Vector2( 3244.32, 78.6959 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="StartPosition" type="Position2D" parent="." index="4"]
position = Vector2( 50, 250 )
_sections_unfolded = [ "Transform" ]

[node name="TitleScreen" parent="." index="5" instance=ExtResource( 4 )]

[node name="platform" type="StaticBody2D" parent="." index="6"]
editor/display_folded = true
position = Vector2( 257.857, 264.017 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="Sprite" type="Sprite" parent="platform" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" index="1"]
position = Vector2( -4.00525, -8.23638 )
shape = SubResource( 1 )

[node name="platform2" type="StaticBody2D" parent="." index="7"]
editor/display_folded = true
position = Vector2( 365.314, 223.32 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="Sprite" type="Sprite" parent="platform2" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" index="1"]
position = Vector2( -4.00525, -8.23638 )
shape = SubResource( 1 )

[node name="platform3" type="StaticBody2D" parent="." index="8"]
editor/display_folded = true
position = Vector2( 464.977, 194.92 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="Sprite" type="Sprite" parent="platform3" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" index="1"]
position = Vector2( -4.00525, -8.23638 )
shape = SubResource( 1 )

[node name="platform4" type="StaticBody2D" parent="." index="9"]
editor/display_folded = true
position = Vector2( 551.166, 194.92 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="Sprite" type="Sprite" parent="platform4" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" index="1"]
position = Vector2( -4.00525, -8.23638 )
shape = SubResource( 1 )

[node name="platform5" type="StaticBody2D" parent="." index="10"]
editor/display_folded = true
position = Vector2( 637.355, 194.92 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="Sprite" type="Sprite" parent="platform5" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5" index="1"]
position = Vector2( -4.00525, -8.23638 )
shape = SubResource( 1 )

[node name="floor" type="StaticBody2D" parent="." index="11"]
editor/display_folded = true
position = Vector2( 1129.32, 313.988 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="0"]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="12"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Area2D" index="0" instance=ExtResource( 6 )]
position = Vector2( 50, 248 )
scale = Vector2( 1, 1 )
collision_layer = 2
collision_mask = 13
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform" ]
SPEED = null
fireball_angle = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2( 49.2512, 246.991 )
shape = SubResource( 3 )

[node name="hppotion" parent="." index="13" instance=ExtResource( 7 )]
position = Vector2( 1730.99, 280.11 )
collision_mask = 3

[node name="mppotion" parent="." index="14" instance=ExtResource( 8 )]
position = Vector2( 1830.77, 283.308 )
collision_mask = 3

[node name="gobbo" type="Area2D" parent="." index="15"]
editor/display_folded = true
position = Vector2( 259.508, 11.7292 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 18
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="gobboChild" parent="gobbo" index="0" instance=ExtResource( 2 )]
position = Vector2( 432.446, 272.336 )
input_pickable = true
collision_mask = 19
linear_damp = 0.1
angular_damp = 1.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pause", "Pickable", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gobbo" index="1"]
position = Vector2( 433.008, 271.413 )
shape = SubResource( 4 )

[node name="gobboCenturion" type="Area2D" parent="." index="16"]
editor/display_folded = true
position = Vector2( 551.814, 152.938 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 18
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="gobboCenturionChild" parent="gobboCenturion" index="0" instance=ExtResource( 9 )]
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="gobboCenturion" index="1"]
shape = SubResource( 5 )

[node name="shadow" type="Area2D" parent="." index="17"]
editor/display_folded = true
position = Vector2( 973.083, 273.739 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 18
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="shadowChild" parent="shadow" index="0" instance=ExtResource( 10 )]
position = Vector2( 0, -4.53168 )
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow" index="1"]
position = Vector2( 6.16858, 11.6945 )
shape = SubResource( 6 )

[node name="dragon" type="Area2D" parent="." index="18"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 18
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="dragonChild" parent="dragon" index="0" instance=ExtResource( 11 )]
position = Vector2( 2284.52, 194.863 )
scale = Vector2( 2, 2 )
collision_mask = 18
_sections_unfolded = [ "Applied Forces", "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dragon" index="1"]
position = Vector2( 2283.81, 195.599 )
shape = SubResource( 7 )

[node name="treasure" parent="." index="19" instance=ExtResource( 12 )]
position = Vector2( 2207.49, 275.022 )

[connection signal="start_game" from="TitleScreen" to="." method="new_game"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="hit" from="Area2D/Player" to="." method="_on_Player_hit"]
[connection signal="body_shape_entered" from="gobbo" to="." method="_on_gobbo_body_shape_entered"]
[connection signal="body_shape_entered" from="gobboCenturion" to="." method="_on_gobboCenturion_body_shape_entered"]
[connection signal="body_shape_entered" from="shadow" to="." method="_on_shadow_body_shape_entered"]
[connection signal="body_shape_entered" from="dragon" to="." method="_on_dragon_body_shape_entered"]

[editable path="Area2D/Player"]
