[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Gobbo.tscn" type="PackedScene" id=2]
[ext_resource path="res://try.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://platform.tscn" type="PackedScene" id=6]

[node name="Main" type="Node" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
Gobbo = ExtResource( 2 )
platform = null

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 79.9153, 83.6334 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="." index="1"]
position = Vector2( 1101.24, 82.6335 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="." index="2"]
position = Vector2( 2170.93, 81.27 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1538, 862 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 50, 250 )
scale = Vector2( 1, 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform" ]

[node name="StartPosition" type="Position2D" parent="." index="4"]
position = Vector2( 50, 250 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="gobbo" type="Area2D" parent="." index="5"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="gobboChild" parent="gobbo" index="0" instance=ExtResource( 2 )]
position = Vector2( 150, 200 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility" ]

[node name="TitleScreen" parent="." index="6" instance=ExtResource( 5 )]

[node name="platform" type="Area2D" parent="." index="7"]
position = Vector2( 204.998, 251.726 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
priority = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="platformChild" parent="platform" index="0" instance=ExtResource( 6 )]
position = Vector2( 479.334, 15.0733 )
collision_mask = 0
mode = 3
mass = 0.01
gravity_scale = 0.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear" ]

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="start_game" from="TitleScreen" to="." method="new_game"]
